<%= if is_binary(@hit_drum)  do %>
     <img src="/images/drum_1.png" class="game_img" />
     <div id="drums-hook" data-key="<%= @hit_drum %>" phx-hook="PlayDrums"></div>
<% end %>

<%= if !is_nil(@drummer) && is_nil(@hit_drum) do  %>
     <img src="/images/drum_2.png" class="game_img" />
<% end %>

<%= if @drummer == nil do %>
     <img src="/images/no_drummer.png" class="game_img" style="position: absolute;" />
<% end %>

<%= if @drummer == @name do %>
     <div phx-window-keydown="drum-keydown" style="position: absolute;"> </div>
     <div style="position: absolute; top: 650px;">
          Controls: <br />
          Snare: 1 <br />
          Kick: 2 <br />
          Bass: 3 <br />
          Cymbal: 4
     </div>
<% end %>
