<%= if is_binary(@strum_guitar)  do %>
    <img src="/images/guitarist_1.png" class="game_img" />
    <div id="guitar-hook" data-chord="<%= @strum_guitar %>" phx-hook="PlayGuitar"></div>

<% end %>
<%= if !is_nil(@guitarist) && is_nil(@strum_guitar) do  %>
    <img src="/images/guitarist_2.png" class="game_img" />
<% end %>


<%= if @guitarist == @name do %>
    <div phx-window-keydown="guitar-keydown"></div>
    <div style="position: absolute; top: 650px;">
        Controls: <br />
        1: A Maj <br />
        2: B Maj <br />
        3: C Maj <br />
        4: D Maj <br />
        5: E Maj <br />
        6: F Maj <br />
    </div>
<% end %>

<%= if @guitarist == nil do %>
    <img src="/images/no_guitarist.png" class="game_img" style="position: absolute;" />
<% end %>
