<div>
    You are: <strong><%= @name %></strong>
    <br />
    The band is: <strong> The Greens </strong>
    <br />
    Guitarist is: <strong><%= @player_one %></strong>
    <br />
    player_two is: <strong><%= @player_two %></strong>
    <br />

    <%# The select/drop Instrument buttons %>
    <div style="display: grid; grid-template-columns: 110px 110px;">

        <div>
            <%= if @player_one == nil do %>
            <div class="menu-btn" phx-click="select-guitar" style=" z-index: 999; background: green;">
                Select Seat
            </div>
            <% end %>

            <%= if @player_one == @name do %>
            <div class="menu-btn" phx-click="un-select-guitar" style=" z-index: 999; background: red;">
                Drop Seat
            </div>
            <% end %>
        </div>
        <div>
            <%= if @player_two == nil do %>
            <div class="menu-btn" phx-click="select-drum" style="z-index: 999; background: green;     left: 103px;">
                Select Seat
            </div>
            <% end %>
            <%= if @player_two == @name do %>
            <div class="menu-btn" phx-click="un-select-drum" style="z-index: 999; background: red;">
                Drop Seat
            </div>
            <% end %>
        </div>
    </div>

    <%= if @player_two == nil do %>
    <%# <img src="/images/no_player_two.png" class="game_img" /> %>
    <% end %>
</div>
