<div>
You are: <strong><%= @name %></strong>
<br />
The band is: <strong> The Greens </strong>
<br />
Guitarist is: <strong><%= @guitarist %></strong>
<br />
Drummer is: <strong><%= @drummer %></strong>
<br />

<div style="display: grid; grid-template-columns: 110px 110px;">
    <div>
        <%= if @guitarist == nil do %>
            <div class="menu-btn" phx-click="select-guitar" style=" z-index: 999; background: green;">
            Select Guitar
            </div>
        <% end %>

        <%= if @guitarist == @name do %>
            <div class="menu-btn" phx-click="un-select-guitar" style=" z-index: 999; background: red;">
            Drop Guitar
            </div>
        <% end %>
    </div>
    <div>
        <%= if @drummer == nil do %>
            <div class="menu-btn" phx-click="select-drum" style="z-index: 999; background: green;     left: 103px;">
            Select Drum
            </div>
        <% end %>
        <%= if @drummer == @name do %>
            <div class="menu-btn" phx-click="un-select-drum" style="z-index: 999; background: red;">
            Drop Drum
            </div>
        <% end %>
    </div>
</div>

<%= if @drummer == nil do %>
    <%# <img src="/images/no_drummer.png" class="game_img" /> %>
<% end %>





